# refs:
# - https://shipit.dev/posts/trigger-github-actions-on-pr-close.html
# - https://github.com/orgs/community/discussions/26724
# - https://docs.github.com/en/actions/writing-workflows/choosing-when-your-workflow-runs/events-that-trigger-workflows#running-your-pull_request-workflow-when-a-pull-request-merges
# - https://github.com/orgs/community/discussions/27058

name: Release Testing

permissions: read-all

on:
  workflow_dispatch:
  # pull_request:
  #   branches: [next]
  #   types: [closed]

jobs:
  rc:
    if: ${{ github.event_name == 'workflow_dispatch' || github.event.pull_request.merged == true }}
    uses: ./.github/workflows/semrel-rc.yml
  soak:
    needs: [rc]
    uses: ./.github/workflows/semrel-soak.yml
  official:
    needs: [soak]
    uses: ./.github/workflows/semrel-official.yml